# PersonAssistant

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragment/activity/: AddIncomeActivity.java  AddNoteActivity.java  AddPayActivity.java  IncomeItemActivity.java  LoginActivity.java  MainActivity.java  NoteItemActivity.java  PayItemActivity.java  QueryDateActivity.java  (+4 more)
app/src/main/res/drawable/: btn_bg_primary.xml  radiobutton_book.xml  radiobutton_clothes.xml  radiobutton_food.xml  radiobutton_game.xml  radiobutton_home.xml  radiobutton_income1.xml  radiobutton_income2.xml  radiobutton_income3.xml  radiobutton_income4.xml  radiobutton_income5.xml  radiobutton_income6.xml  radiobutton_income7.xml  radiobutton_income8.xml  radiobutton_income9.xml  radiobutton_invest.xml  radiobutton_medic.xml  radiobutton_other.xml  radiobutton_textcolor.xml  radiobutton_trans.xml
app/src/main/res/layout/: activity_add_income.xml  activity_add_note.xml  activity_add_pay.xml  activity_income_item.xml  activity_login.xml  activity_main.xml  activity_note_item.xml  activity_pay_item.xml  activity_query_date.xml  activity_query_money.xml  activity_register.xml  activity_update_password.xml  activity_welcome.xml  bottombar.xml  fragment_income.xml  fragment_mine.xml  fragment_note.xml  fragment_pay.xml  listview_item.xml  listview_item_note.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
