<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/lock"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:hint="请输入原密码"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="18sp"/>
    <!--输入框-->
    <EditText
        android:id="@+id/newPassword"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/lock"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="18sp" />
    <!--输入框-->
    <EditText
        android:id="@+id/newPassword1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/lock"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:hint="请再次输入新密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_update_password"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_gravity="center_horizontal"
        android:text="确认"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@drawable/btn_bg_primary"/>
</LinearLayout>