<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/payStartDate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="15sp"
            android:text="请选择起始日期"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/payEndDate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="15sp"
            android:text="请选择结束日期"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/payQueryDateActivity"
            android:layout_below="@id/payEndDate"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_bg_primary"
            android:textColor="#FFFFFF"
            android:layout_weight=".5"
            android:text="查询"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            />
    </LinearLayout>



    <ListView
        android:id="@+id/payListViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <ListView
        android:id="@+id/incomeListViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
    </ListView>


</LinearLayout>