<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp">



    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/title"
        />
    <EditText
        android:id="@+id/noteUpdateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入标题"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/text"
        />
    <EditText
        android:id="@+id/noteUpdateContent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="5dp"
        android:minLines="5"
        android:gravity="top"
        android:background="@drawable/order_edt_note_bg"
        android:hint="请输入内容"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/time"
            />
        <TextView
            android:id="@+id/noteUpdateDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="请选择时间"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/noteUpdateBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg_primary"
        android:textColor="#FFFFFF"
        android:text="更新"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/noteDeleteBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg_red"
        android:textColor="#FFFFFF"
        android:text="删除"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        />


</LinearLayout>