<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <com.example.fragment.util.MultiLineRadioGroup
            android:id="@+id/MultiLineRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:drawableTop="@drawable/radiobutton_food"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:id="@+id/rb_pay1_update"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="餐饮食品"
                    android:textColor="@drawable/radiobutton_textcolor"
                    android:checked="true"
                    />

                <RadioButton
                    android:drawableTop="@drawable/radiobutton_clothes"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_pay2_update"
                    android:textStyle="bold"
                    android:text="衣服饰品"
                    android:textColor="@drawable/radiobutton_textcolor"
                    />

                <RadioButton
                    android:drawableTop="@drawable/radiobutton_home"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_pay3_update"
                    android:textStyle="bold"
                    android:text="居家生活"
                    android:textColor="@drawable/radiobutton_textcolor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:drawableTop="@drawable/radiobutton_trans"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_pay4_update"
                    android:textStyle="bold"
                    android:text="行车交通"
                    android:textColor="@drawable/radiobutton_textcolor"/>

                <RadioButton
                    android:drawableTop="@drawable/radiobutton_game"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_pay5_update"
                    android:textStyle="bold"
                    android:text="休闲娱乐"
                    android:textColor="@drawable/radiobutton_textcolor"/>

                <RadioButton
                    android:drawableTop="@drawable/radiobutton_book"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_pay6_update"
                    android:textStyle="bold"
                    android:text="文化教育"
                    android:textColor="@drawable/radiobutton_textcolor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:drawableTop="@drawable/radiobutton_medic"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_pay7_update"
                    android:textStyle="bold"
                    android:text="健康医疗"
                    android:textColor="@drawable/radiobutton_textcolor"/>

                <RadioButton
                    android:drawableTop="@drawable/radiobutton_invest"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_pay8_update"
                    android:textStyle="bold"
                    android:text="投资支出"
                    android:textColor="@drawable/radiobutton_textcolor"/>

                <RadioButton
                    android:drawableTop="@drawable/radiobutton_other"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_pay9_update"
                    android:textStyle="bold"
                    android:text="其他支出"
                    android:textColor="@drawable/radiobutton_textcolor"/>
            </LinearLayout>
        </com.example.fragment.util.MultiLineRadioGroup>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_marginLeft="30dp"
                android:id="@+id/iv_time_update"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/time"
                />
            <TextView
                android:id="@+id/et_date_pay_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="20dp"
                android:text="请选择日期"/>

            <ImageView
                android:layout_marginTop="30dp"
                android:layout_below="@+id/iv_time_update"
                android:layout_marginLeft="30dp"
                android:id="@+id/iv_money_update"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/coins"
                />
            <EditText
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/iv_time_update"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                android:id="@+id/et_money_pay_update"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="请输入金额"
                android:inputType="number"  />


            <ImageView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/iv_free_update"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/text"
                android:layout_below="@+id/iv_money_update"
                />
            <EditText
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/et_free_pay_update"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                android:layout_below="@id/iv_money_update"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="请输入备注"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_write_pay_update"
                android:layout_below="@id/et_free_pay_update"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_bg_primary"
                android:textColor="#FFFFFF"
                android:text="更新"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                />
            <Button
                android:id="@+id/btn_write_pay_delete"
                android:layout_below="@id/btn_write_pay_update"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_bg_red"
                android:textColor="@color/white"
                android:text="删除"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>