<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackGround"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/bottom_pay"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/bottom_pay"
        android:text="@string/pay"
        android:textSize="13sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bottom_income"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/bottom_income"
        android:text="@string/income"
        android:textSize="13sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bottom_note"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/bottom_note"
        android:text="@string/note"
        android:textSize="13sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bottom_mine"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/bottom_mine"
        android:text="@string/mine"
        android:textSize="13sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

</LinearLayout>